# hospital-management

hospital-management-data/: pom.xml
hospital-management-data/src/main/conf/sql/: mysql-db.sql
hospital-management-data/src/main/java/com/dev/hospital/management/bean/: Doctor.java  InsuranceType.java  Patient.java  PatientHistory.java  Person.java  Specialties.java  Specialty.java
hospital-management-data/src/main/java/com/dev/hospital/management/config/: DBConfig.java
hospital-management-data/src/main/java/com/dev/hospital/management/dao/: PersonDao.java  PersonDaoImpl.java
hospital-management-data/src/main/java/com/dev/hospital/management/data/bean/: Doctor.java  InsuranceType.java  Patient.java  PatientHistory.java  Person.java  Specialties.java  Specialty.java  User.java
hospital-management-data/src/main/java/com/dev/hospital/management/data/config/: DBConfig.java
hospital-management-data/src/main/java/com/dev/hospital/management/data/dao/: DoctorDao.java  PatientDao.java  PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
hospital-management-data/src/main/java/com/dev/hospital/management/data/dao/impl/: DoctorDaoImpl.java  PatientDaoImpl.java  PersonDaoImpl.java  UserDaoImpl.java
hospital-management-data/src/main/java/com/dev/hospital/management/data/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
hospital-management-data/src/main/java/com/dev/hospital/management/data/spring/config/: HospitalJPAConfig.java  PersistenceJPAConfig.java
hospital-management-data/src/main/java/com/dev/hospital/management/data/utils/: DBConfig.java  DateUtil.java  Launcher.java  SpringHibernateMain.java
hospital-management-data/src/main/java/com/dev/hospital/management/utils/: DateUtil.java  Launcher.java  SpringHibernateMain.java
hospital-management-data/src/main/resources/: db.properties  hospital-data-applicationContext.xml  hospital-db.properties  spring.xml
hospital-management-data/src/test/java/com/dev/hospital/management/data/test/: HospitalDataJPATest.java
hospital-management-service/: pom.xml
hospital-management-web/: pom.xml
hospital-management-web/src/main/resources/: log4j2.xml
hospital-management-web/src/main/webapp/: addPatient.xhtml  doctors-old.xhtml  doctors.xhtml  login.xhtml  page2.xhtml  patients.xhtml  (+1 more)
(+39 files in other folders)
